{
  "provider": "deepseek",
  "model": "deepseek-v4-flash",
  "allowed_tools": [
    "filesystem_info",
    "filesystem_list",
    "filesystem_read",
    "filesystem_search",
    "filesystem_write",
    "clone_repo",
    "commit_and_push",
    "create_github_repo",
    "status",
    "add_kanban_dependency",
    "create_kanban_task",
    "delete_kanban_task",
    "list_kanban_tasks",
    "remove_kanban_dependency",
    "update_kanban_task",
    "list_memories",
    "manage_memory",
    "promote_to_memory",
    "review_memories",
    "get_metrics",
    "plugin_manager",
    "query_database",
    "create_skill"
  ]
}
