{
  "provider": "deepseek",
  "model": "deepseek-v4-flash",
  "allowed_tools": [
    "cron_list-cron-jobs",
    "docker_compose",
    "fetch_fetch",
    "filesystem_read",
    "filesystem_write",
    "filesystem_list",
    "filesystem_search",
    "filesystem_info",
    "git_status",
    "git_clone-repo",
    "git_commit-and-push",
    "git_create-github-repo",
    "git_run-command",
    "kanban_list-kanban-tasks",
    "metrics_get-metrics",
    "prompt_generate",
    "prompt_compact-messages",
    "notes_note-append",
    "notes_note-read",
    "notes_note-write",
    "notes_note-list",
    "notes_note-rm",
    "search_messages",
    "search_wiki",
    "ssh_copy",
    "ssh_run",
    "ssh_status",
    "subtasks_list-subtasks",
    "actions_relevance-indexer",
    "plugin-manager_plugin-manager",
    "memory_list-memories",
    "memory_manage-memory",
    "memory_promote-to-memory",
    "memory_review-memories",
    "memory_generate-summary",
    "query_database",
    "skills_list-skills",
    "skills_create-skill"
  ]
}