{
  "name": "test-rust-tool",
  "version": "0.1.0",
  "type": "mcp",
  "description": "Test Rust tool for git-cache verification (updated!)",
  "config_schema": [
    {
      "key": "GREETING_NAME",
      "label": "Greeting Name",
      "type": "string",
      "default": "World",
      "description": "Default name to use in echo greeting when no input is provided"
    }
  ]
}
