{
  "id": "mcp-server-memory",
  "name": "Memory MCP Server",
  "version": "0.1.0",
  "description": "Memory promotion, listing, review, and management — promotes facts to wiki storage",
  "type": "mcp",
  "entrypoint": {
    "command": "mcp-server-memory",
    "args": [],
    "transport": "stdio"
  },
  "config_schema": []
}